<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordViewController">
            <connections>
                <outlet property="NavConstraint" destination="dhL-ur-Vlc" id="iw4-zN-z2b"/>
                <outlet property="nameTextField" destination="nM5-Re-EuS" id="GrI-Id-6Aj"/>
                <outlet property="passWordTextField" destination="hgz-4h-PjM" id="aNF-UY-Sg2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-bl-x7E">
                    <rect key="frame" x="10" y="74" width="300" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-Re-EuS">
                            <rect key="frame" x="35" y="0.0" width="200" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Oeu-E5-WbA"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wxlogin-5" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-WR-DI2">
                            <rect key="frame" x="9" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="5NZ-xB-TMA"/>
                                <constraint firstAttribute="height" constant="18" id="uin-iz-dAy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Emp-cm-SvL"/>
                        <constraint firstItem="GuN-WR-DI2" firstAttribute="leading" secondItem="bPV-bl-x7E" secondAttribute="leading" constant="9" id="adn-sh-sgq"/>
                        <constraint firstItem="nM5-Re-EuS" firstAttribute="leading" secondItem="GuN-WR-DI2" secondAttribute="trailing" constant="8" id="czD-Td-nLf"/>
                        <constraint firstAttribute="trailing" secondItem="nM5-Re-EuS" secondAttribute="trailing" constant="65" id="eAc-Vm-7Pp"/>
                        <constraint firstItem="GuN-WR-DI2" firstAttribute="top" secondItem="bPV-bl-x7E" secondAttribute="top" constant="13" id="kV6-wD-mi3"/>
                        <constraint firstItem="nM5-Re-EuS" firstAttribute="top" secondItem="bPV-bl-x7E" secondAttribute="top" id="rYB-jt-hP2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drz-ud-rXU">
                    <rect key="frame" x="10" y="129" width="300" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wxlogin-4" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-fm-Bne">
                            <rect key="frame" x="12" y="14" width="15" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="auz-9l-C7m"/>
                                <constraint firstAttribute="height" constant="17" id="h1f-vm-UQZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-4h-PjM">
                            <rect key="frame" x="35" y="0.0" width="200" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="PwL-JA-9oR"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-M6-D6y">
                            <rect key="frame" x="265" y="11" width="35" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="9qk-bg-7hB"/>
                                <constraint firstAttribute="height" constant="22" id="Sx2-oY-Dkd"/>
                            </constraints>
                            <state key="normal" image="wxlogin-6">
                                <color key="titleColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="wxlogin-7"/>
                            <connections>
                                <action selector="passWord:" destination="-1" eventType="touchUpInside" id="bfr-kk-GM8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5N4-Ox-uu4"/>
                        <constraint firstItem="HCH-fm-Bne" firstAttribute="leading" secondItem="drz-ud-rXU" secondAttribute="leading" constant="12" id="8oT-Wj-sqq"/>
                        <constraint firstAttribute="trailing" secondItem="nbu-M6-D6y" secondAttribute="trailing" id="Ajw-hh-69u"/>
                        <constraint firstItem="HCH-fm-Bne" firstAttribute="top" secondItem="drz-ud-rXU" secondAttribute="top" constant="14" id="DwZ-Po-GRZ"/>
                        <constraint firstItem="hgz-4h-PjM" firstAttribute="top" secondItem="drz-ud-rXU" secondAttribute="top" id="YFc-CV-YL9"/>
                        <constraint firstItem="nbu-M6-D6y" firstAttribute="top" secondItem="drz-ud-rXU" secondAttribute="top" constant="11" id="eFd-aR-seH"/>
                        <constraint firstItem="nbu-M6-D6y" firstAttribute="leading" secondItem="hgz-4h-PjM" secondAttribute="trailing" constant="30" id="fYY-j8-9CR"/>
                        <constraint firstItem="hgz-4h-PjM" firstAttribute="leading" secondItem="HCH-fm-Bne" secondAttribute="trailing" constant="8" id="xpW-YW-S4S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由至少6位数字、英文组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-ci-eb5">
                    <rect key="frame" x="10" y="174" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xfn-OQ-wff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-2M-eCh">
                    <rect key="frame" x="15" y="244" width="290" height="45"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5q6-mC-NyX"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="ma5-Wf-xFb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ngN-ci-eb5" secondAttribute="trailing" constant="10" id="5rk-qW-reL"/>
                <constraint firstItem="qMJ-2M-eCh" firstAttribute="top" secondItem="ngN-ci-eb5" secondAttribute="bottom" constant="30" id="I6W-lj-lRZ"/>
                <constraint firstAttribute="trailing" secondItem="qMJ-2M-eCh" secondAttribute="trailing" constant="15" id="IfQ-GG-Eiq"/>
                <constraint firstAttribute="trailing" secondItem="drz-ud-rXU" secondAttribute="trailing" constant="10" id="Mff-WU-D2C"/>
                <constraint firstItem="bPV-bl-x7E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SL8-sV-did"/>
                <constraint firstItem="ngN-ci-eb5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ThJ-aS-xvK"/>
                <constraint firstItem="bPV-bl-x7E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="dhL-ur-Vlc"/>
                <constraint firstItem="ngN-ci-eb5" firstAttribute="top" secondItem="drz-ud-rXU" secondAttribute="bottom" id="g7C-gL-Y3r"/>
                <constraint firstItem="qMJ-2M-eCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="in0-G7-gTf"/>
                <constraint firstAttribute="trailing" secondItem="bPV-bl-x7E" secondAttribute="trailing" constant="10" id="usK-8E-NtF"/>
                <constraint firstItem="drz-ud-rXU" firstAttribute="top" secondItem="bPV-bl-x7E" secondAttribute="bottom" constant="10" id="vuc-yg-9lY"/>
                <constraint firstItem="drz-ud-rXU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ylP-x7-vKw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="wxlogin-4" width="15" height="17"/>
        <image name="wxlogin-5" width="18" height="18"/>
        <image name="wxlogin-6" width="20" height="12"/>
        <image name="wxlogin-7" width="20" height="12"/>
    </resources>
</document>
